{
  "name": "Xiaomi Visual App",
  "short_name": "Xiaomi Visual",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6900",
  "description": "App de gestión visual e incidencias para Xiaomi",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
